# bdd-and-mvp-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/netodevel/bdd_and_mvp_sample_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/netodevel/bdd_and_mvp_sample_android/create/: CreateUserMock.java  CreateUserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/: MainActivity.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/: Enviroments.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/network/: RetrofitFactory.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/network/user/: UserApi.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/network/user/request/: UserRequest.kt
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/network/user/response/: UserResponse.kt
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/repository/: BaseRepository.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/data/repository/user/: UserRepository.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/rest/: Enviroment.java  RetrofitConnection.java
app/src/main/java/br/com/netodevel/bdd_and_mvp_sample_android/user/: UserActivity.java  UserModel.java  UserPresenter.java  UserService.java  UserValidator.java  UsuarioRepository.java
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/netodevel/bdd_and_mvp_sample_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
